spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
server.port=8081
spring.flyway.enabled=true
spring.batch.job.enabled=true


# Spring cloud configuration for Rabbit MQ

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#hackerrank.rabbitmq.exchange=hackerrank.exchange
#hackerrank.rabbitmq.queue=hackerrank.queue
#hackerrank.rabbitmq.routingkey=hackerrank.routingkey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ubasith@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#spring cloud configuration to get the rabbit MQ 
spring.application.name= inventory
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888